src/conf/config.yaml (before)
mlflow:
  experiment_name: electricity-demand-new
  model_name: xgb-regressor
  s3bucket: ${oc.env:S3_URI}

data:
  conn_params:
    dbname: ${oc.env:DB_NAME}
    user: ${oc.env:DB_USER}
    password: ${oc.env:DB_PASSWORD}
    host: ${oc.env:DB_HOST}
    port: ${oc.env:DB_PORT}
    connect_timeout: 5

  tab_params:
    tabname: demand
    tab_schema:
      demand: | 
        CREATE TABLE demand (
          id SERIAL PRIMARY KEY,
          period VARCHAR(100),
          subba VARCHAR(100),
          subba_name VARCHAR(100),	
          parent VARCHAR(100),	
          parent_name VARCHAR(100),	
          timezone VARCHAR(100),	
          value INTEGER,	
          value_units VARCHAR(100),
          UNIQUE (period, subba, subba_name, parent, parent_name, timezone, value, value_units)
        );
  
  api:
    query:
      SUBBA: ZONJ
      START_DATE: 2018-06-18
      END_DATE: today
      OFFSET: 0
      CHUNK_LEN: 5000

    urls:
      DEMAND: |
        https://api.eia.gov/v2/electricity/rto/
        daily-region-sub-ba-data/data/?frequency=daily&data[0]=value
        &facets[subba][]=<SUBBA_CODE>&start=<START_DATE>&end=<END_DATE>
        &sort[0][column]=period&sort[0][direction]=asc&offset=<OFFSET>
        &length=<CHUNK_LEN>&api_key=<API_KEY>

hyperparameters:
  SEED: 1
  N_TRIALS: 10

  sample_space:
    n_estimators:
      - 2
      - 1000
    max_depth: 
      - 1
      - 15
    learning_rate:
      - 0.001
      - 0.3
    subsample: 
      - 0.5
      - 1.0
    colsample_bytree: 
      - 0.5
      - 1.0
    min_child_weight: 
      - 1
      - 10
    alpha: 
      - 1e-5
      - 10
    gamma: 
      - 1e-5
      - 5
    lambda_val: 
      - 1e-5
      - 10.0
    EARLY_STOPPING_ROUNDS: 10

training:
  N_SPLITS: 9

src/conf/config.yaml (after)
mlflow:
  experiment_name: electricity-demand-1
  model_name: xgb-regressor
  s3bucket: ${oc.env:S3_URI}

data:
  conn_params:
    dbname: ${oc.env:DB_NAME}
    user: ${oc.env:DB_USER}
    password: ${oc.env:DB_PASSWORD}
    host: ${oc.env:DB_HOST}
    port: ${oc.env:DB_PORT}
    connect_timeout: 5

  tab_params:
    tabname: demand
    tab_schema:
      demand: | 
        CREATE TABLE demand (
          id SERIAL PRIMARY KEY,
          period VARCHAR(100),
          subba VARCHAR(100),
          subba_name VARCHAR(100),	
          parent VARCHAR(100),	
          parent_name VARCHAR(100),	
          timezone VARCHAR(100),	
          value INTEGER,	
          value_units VARCHAR(100),
          UNIQUE (period, subba, subba_name, parent, parent_name, timezone, value, value_units)
        );
  
  api:
    query:
      SUBBA: ZONJ
      START_DATE: 2018-06-18
      END_DATE: today
      OFFSET: 0
      CHUNK_LEN: 5000

    urls:
      DEMAND: |
        https://api.eia.gov/v2/electricity/rto/
        daily-region-sub-ba-data/data/?frequency=daily&data[0]=value
        &facets[subba][]=<SUBBA_CODE>&start=<START_DATE>&end=<END_DATE>
        &sort[0][column]=period&sort[0][direction]=asc&offset=<OFFSET>
        &length=<CHUNK_LEN>&api_key=<API_KEY>

hyperparameters:
  SEED: 1
  N_TRIALS: 1

  sample_space:
    n_estimators:
      - 2
      - 1000
    max_depth: 
      - 1
      - 15
    learning_rate:
      - 0.001
      - 0.3
    subsample: 
      - 0.5
      - 1.0
    colsample_bytree: 
      - 0.5
      - 1.0
    min_child_weight: 
      - 1
      - 10
    alpha: 
      - 1e-5
      - 10
    gamma: 
      - 1e-5
      - 5
    lambda_val: 
      - 1e-5
      - 10.0
    EARLY_STOPPING_ROUNDS: 10

training:
  N_SPLITS: 9

src/conf/config.yaml (diff)
@@ -1,5 +1,5 @@
 mlflow:
-  experiment_name: electricity-demand-new
+  experiment_name: electricity-demand-1
   model_name: xgb-regressor
   s3bucket: ${oc.env:S3_URI}
 
@@ -47,7 +47,7 @@ data:
 
 hyperparameters:
   SEED: 1
-  N_TRIALS: 10
+  N_TRIALS: 1
 
   sample_space:
     n_estimators:
